<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <p id="heading">Stopwatch</p>
    <div id = "container">
        <div id="display">00:00:00<span class="yellowText">.00</span></div>
        <div id="controls">
            <button id="resetBtn">Reset</button>
            <button id="stopBtn">Stop</button>
            <!-- <button id="pauseBtn">Pause</button> -->
            <button id="startBtn">Start</button>
        </div>
    </div>
</body>

<script src="stopwatch.js"></script>
</html>